# IHM-MessageAPP

./: Jenkinsfile  build.gradle  build.xml  pom.xml
src/main/java/: MessageAppMock.java
src/main/java/com/ubo/tp/message/: MessageAppLauncher.java
src/main/java/com/ubo/tp/message/core/database/: IDatabaseObserver.java
src/main/java/com/ubo/tp/message/datamodel/: User.java
src/main/java/com/ubo/tp/message/ihm/: IViewObservable.java  MessageApp1.java  MessageAppMainView1.java
src/main/java/com/ubo/tp/message/ihm/components/app/: IMainOberserver.java  MessageApp.java  MessageAppMainView.java
src/main/java/com/ubo/tp/message/ihm/components/dashMessagerie/: IMessageriePage.java  MessageriePage.java
src/main/java/com/ubo/tp/message/ihm/components/login/: IConnexionObserver.java  MessageConnexionView.java
src/main/java/com/ubo/tp/message/ihm/components/messages/afficherMessages/: AfficherListMessagesView.java  IListMessagesObserver.java  IMsgObserver.java  Msg.java
src/main/java/com/ubo/tp/message/ihm/components/messages/ajouterMessage/: AjouterMessageView.java  IAjouterMessageObserver.java
src/main/java/com/ubo/tp/message/ihm/components/profil/: IProfilObserver.java  MessageAppProfil.java
src/main/java/com/ubo/tp/message/ihm/components/register/: IRegisterObserver.java  RegisterView.java
src/main/java/com/ubo/tp/message/ihm/components/userprofile/: IMessageProfileObserver.java  MessageAppUserProfile.java
src/main/java/com/ubo/tp/message/ihm/components/userss/: IListUserObserver.java  ListUserView.java
src/main/java/com/ubo/tp/message/ihm/controllers/: AjouterMessageController.java  ConnexionController.java  IController.java  ListMessageController.java  ListUserController.java  MessageProfileController.java  MsgController.java  ProfilController.java  RegisterController.java
src/main/java/com/ubo/tp/message/ihm/session/: Session.java
src/main/resources/: 016ea609-11a0-4f8d-a87d-fdc7b7699f57.usr  3c04b8a9-869d-4748-a5cf-35a001b03da5.usr  5e1920d7-1ee4-4ca3-999c-5953eef501bc.msg  6a5d710c-7a47-4cb5-8e98-11bb87d41d8b.msg  75a75a3c-581a-4ecc-b42d-b45901516c5a.msg
src/mock/: MessageAppMock.java
